#! /bin/sh /usr/share/dpatch/dpatch-run
## 01atheros-dhclient.dpatch by Ante Karamatic <ivoks@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wifi-radar-1.9.7~/wifi-radar wifi-radar-1.9.7/wifi-radar
--- wifi-radar-1.9.7~/wifi-radar	2006-09-26 17:58:54.000000000 +0200
+++ wifi-radar-1.9.7/wifi-radar	2006-09-28 03:07:45.000000000 +0200
@@ -262,7 +262,7 @@
 		try: lock.release()
 		except:	pass
                 if INTERFACE.find('ath') == 0:
-                        time.sleep( 30 )
+                        time.sleep( 3 )
                 else:
                         time.sleep( 0.5 )
 	return
