#! /bin/sh /usr/share/dpatch/dpatch-run
## 02wpa_supp_args.dpatch by Ante Karamatic <ivoks@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wifi-radar-1.9.7~/wifi-radar wifi-radar-1.9.7/wifi-radar
--- wifi-radar-1.9.7~/wifi-radar	2007-04-06 11:19:15.000000000 +0200
+++ wifi-radar-1.9.7/wifi-radar	2007-04-06 11:19:31.000000000 +0200
@@ -141,7 +141,7 @@
 
 
 # WPA_SUPPLICANT
-WPA_SUPPLICANT_COMMAND	= "/usr/sbin/wpa_supplicant"
+WPA_SUPPLICANT_COMMAND	= "/sbin/wpa_supplicant"
 WPA_SUPPLICANT_KILL_COMMAND=""
 WPA_SUPPLICANT_CONF="/etc/wpa_supplicant/wpa_supplicant.conf"
 WPA_DRIVER="ipw"
@@ -429,7 +429,6 @@
 	if use_wpa :
 		wpa_options = list()
 		wpa_options.append( WPA_SUPPLICANT_COMMAND )
-		wpa_args = WPA_SUPPLICANT_ARGS % ( INTERFACE, profile['wpa_driver'] )
 		wpa_args = "-B -i " + INTERFACE + " -c " + WPA_SUPPLICANT_CONF + " -D " + profile['wpa_driver'] + " -P " + WPA_SUPPLICANT_PIDFILE
 		wpa_options.extend( wpa_args.split() )
 		wpa_options.append( INTERFACE )
