#! /bin/sh /usr/share/dpatch/dpatch-run
## 05python.dpatch by Ante Karamatic <ivoks@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wifi-radar-1.9.7~/wifi-radar wifi-radar-1.9.7/wifi-radar
--- wifi-radar-1.9.7~/wifi-radar	2006-09-28 03:31:53.000000000 +0200
+++ wifi-radar-1.9.7/wifi-radar	2006-09-28 03:32:02.000000000 +0200
@@ -836,7 +842,7 @@
 		global current_ssid
 		#if __debug__:
 		#	print "updating profile list"
-		gtk.threads_enter()
+		gtk.gdk.threads_enter()
 		if not lock.locked():
 			lock.acquire()
 		# update the current ip and ssid
@@ -874,7 +880,7 @@
 			#	gtk.main_iteration()
 		try: lock.release()
 		except: pass
-		gtk.threads_leave()
+		gtk.gdk.threads_leave()
 		return True
 
 	def pixbuf_from_signal( self, signal ):
@@ -1918,5 +1924,5 @@
 		connect_to_preferred()
 	else:
 		import gtk, gobject
-		gtk.threads_init()
+		gtk.gdk.threads_init()
 		configure()
