#! /bin/sh /usr/share/dpatch/dpatch-run
## 07gui.dpatch by Ante Karamatic <ivoks@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wifi-radar-1.9.7~/wifi-radar wifi-radar-1.9.7/wifi-radar
--- wifi-radar-1.9.7~/wifi-radar	2007-04-06 11:22:33.000000000 +0200
+++ wifi-radar-1.9.7/wifi-radar	2007-04-06 11:30:47.000000000 +0200
@@ -840,7 +840,7 @@
 		if not lock.locked():
 			lock.acquire()
 		# update the current ip and ssid
-		self.current_network.set_text( "Connected to %s ip(%s)" % ( current_ssid, current_ip ) )
+		self.current_network.set_text( "Connected to %s (IP address: %s)" % ( current_ssid, current_ip ) )
 		if current_ip == 'None':
 			self.disconnect_button.hide()
 			self.connect_button.show()
